# CoffeeExpressAPI

./: CoffeeExpressAPI.sln  README.md
CoffeeExpressAPI.Api/: CoffeeExpressAPI.Api.csproj  CoffeeExpressAPI.Api.http  Program.cs  appsettings.Testing.json  appsettings.json
CoffeeExpressAPI.Api/Controllers/: TestController.cs
CoffeeExpressAPI.Application/: AssemblyReference.cs  CoffeeExpressAPI.Application.csproj
CoffeeExpressAPI.Application/Dtos/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
CoffeeExpressAPI.Application/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
CoffeeExpressAPI.Application/Interfaces/Services/: IService.cs  IUserService.cs
CoffeeExpressAPI.Application/Mappings/: ApplicationMappingProfile.cs  AutoMapperConfig.cs
CoffeeExpressAPI.Application/Validators/: FluentValidationConfig.cs
CoffeeExpressAPI.Application/Validators/Common/: BaseEntityValidator.cs  TestSourceValidator.cs  TestSourceValidatorWithBase.cs
CoffeeExpressAPI.Domain/: Class1.cs  CoffeeExpressAPI.Domain.csproj
CoffeeExpressAPI.Domain/Entities/: BaseEntity.cs  User.cs
CoffeeExpressAPI.Infrastructure/: Class1.cs  CoffeeExpressAPI.Infrastructure.csproj
CoffeeExpressAPI.Infrastructure/Data/Contexts/: CoffeeExpressDbContext.cs
CoffeeExpressAPI.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
CoffeeExpressAPI.Infrastructure/Services/: BaseService.cs  UserService.cs
CoffeeExpressAPI.Tests.Integration/: CoffeeExpressAPI.Tests.Integration.csproj
CoffeeExpressAPI.Tests.Integration/Controllers/: TestControllerIntegrationTests.cs
CoffeeExpressAPI.Tests.Unit/: CoffeeExpressAPI.Tests.Unit.csproj
CoffeeExpressAPI.Tests.Unit/Common/: BaseUnitTest.cs
CoffeeExpressAPI.Tests.Unit/Mappings/: AutoMapperTest.cs
CoffeeExpressAPI.Tests.Unit/Validators/: TestSourceValidatorTest.cs
