<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="xunit" Version="2.9.3" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="FluentAssertions" Version="8.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
	  <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="coverlet.collector" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeExpressAPI.Api\CoffeeExpressAPI.Api.csproj" />
    <ProjectReference Include="..\CoffeeExpressAPI.Application\CoffeeExpressAPI.Application.csproj" />
    <ProjectReference Include="..\CoffeeExpressAPI.Infrastructure\CoffeeExpressAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\CoffeeExpressAPI.Domain\CoffeeExpressAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Controllers\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Database\" />
    <Folder Include="Common\" />
    <Folder Include="TestResults\" />
  </ItemGroup>

</Project>
