<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="MediatR" Version="12.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoffeeExpressAPI.Domain\CoffeeExpressAPI.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Commands\Coffee\" />
		<Folder Include="Commands\Orders\" />
		<Folder Include="Common\Coffee\" />
		<Folder Include="Common\Orders\" />
		<Folder Include="Dtos\" />
		<Folder Include="Interfaces\" />
		<Folder Include="Validators\" />
		<Folder Include="Queries\" />
	</ItemGroup>

</Project>
